<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Demention</title>
  <style>
    
body::before {
  display: block;
  content: '';
  height: 60px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

.card_wrapper {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 

  margin: 0 auto;
  max-width: 1140px;
  padding: 30px 28px;
  grid-gap: 30px;
  align-items: stretch;
}

.card {
  display: block;
  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);
  background-color: skyblue;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 340px;
  &:hover {
    transform: scale(1.03);
  }

  
}

  </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Demention</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#about" class="nav-link">About Dementia</a>
            </li>
            <li class="nav-item">
              <a href="#volunteers" class="nav-link">Our Volunteers</a>
            </li>
            <li class="nav-item">
              <a href="#motivation" class="nav-link">Motivation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!---------------------->
  <div class="card_wrapper">
    
    <div class="row">
    <a href='{% url "reminders"%}'><div class="card" style="background-color: blueviolet;"></div></a>
    <a href='{% url "games"%}''><div class="card" style="background-color: green;"></div></a>
  </div>
  <div class="row">

    <a><div class="card" style="background-color: hotpink;"></div></a>
    <a><div class="card" style="background-color: red"></div></a>
  </div>
  <div class="row">

    <a><div class="card" style="background-color: yellow;"></div></a>
    <a><div class="card" style="background-color: orange;"></div></a>
  </div>


    
  </div>

  <!------------------------>

  
  </body>
</html>